{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2017",
    "noEmit": false
  },
  "files": ["index.ts"],
  "ignore": ["node_modules"],
  "exclude": ["node_modules", "*.js", "**/*.js"]
}
